#BlueJ package file
dependency1.from=RemoteLowBatteryStrategy
dependency1.to=BinCapacity
dependency1.type=UsesDependency
dependency10.from=RemoteSystemClient
dependency10.to=RemotePathFinding
dependency10.type=UsesDependency
dependency11.from=RemoteSystemClient
dependency11.to=BinCapacity
dependency11.type=UsesDependency
dependency12.from=RemoteSystemClient
dependency12.to=BatteryPercentage
dependency12.type=UsesDependency
dependency13.from=RemoteSystemClient
dependency13.to=RemotePathFindingStrategy
dependency13.type=UsesDependency
dependency14.from=RemoteSystemClient
dependency14.to=RemoteDefaultStrategy
dependency14.type=UsesDependency
dependency15.from=RemoteSystemClient
dependency15.to=RemoteBinFullStrategy
dependency15.type=UsesDependency
dependency16.from=RemoteSystemClient
dependency16.to=RemoteLowBatteryStrategy
dependency16.type=UsesDependency
dependency17.from=RemotePathFinding
dependency17.to=RemotePathFindingStrategy
dependency17.type=UsesDependency
dependency18.from=RemotePathFinding
dependency18.to=BinCapacity
dependency18.type=UsesDependency
dependency19.from=RemotePathFinding
dependency19.to=BatteryPercentage
dependency19.type=UsesDependency
dependency2.from=RemoteLowBatteryStrategy
dependency2.to=BatteryPercentage
dependency2.type=UsesDependency
dependency20.from=RemotePathFinding
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=RemotePathFindingImpl
dependency21.to=RemotePathFindingStrategy
dependency21.type=UsesDependency
dependency22.from=RemotePathFindingImpl
dependency22.to=RemoteDefaultStrategy
dependency22.type=UsesDependency
dependency23.from=RemotePathFindingImpl
dependency23.to=BinCapacity
dependency23.type=UsesDependency
dependency24.from=RemotePathFindingImpl
dependency24.to=BatteryPercentage
dependency24.type=UsesDependency
dependency25.from=RemotePathFindingImpl
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=RemoteSystemServer
dependency26.to=RemoteObserver
dependency26.type=UsesDependency
dependency27.from=RemoteSystemServer
dependency27.to=RemotePathFinding
dependency27.type=UsesDependency
dependency28.from=RemoteSystemServerImpl
dependency28.to=RemotePathFinding
dependency28.type=UsesDependency
dependency29.from=RemoteSystemServerImpl
dependency29.to=RemoteObserver
dependency29.type=UsesDependency
dependency3.from=RemoteLowBatteryStrategy
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=RemoteSystemServerImpl
dependency30.to=RemotePathFindingImpl
dependency30.type=UsesDependency
dependency31.from=RemoteSystemServerImpl
dependency31.to=BinCapacity
dependency31.type=UsesDependency
dependency32.from=RemoteSystemServerImpl
dependency32.to=BatteryPercentage
dependency32.type=UsesDependency
dependency33.from=RemoteSystemServerImpl
dependency33.to=Map
dependency33.type=UsesDependency
dependency34.from=RemoteSystemServerImpl
dependency34.to=RemoteSystemServer
dependency34.type=UsesDependency
dependency35.from=RemoteBinFullStrategy
dependency35.to=BinCapacity
dependency35.type=UsesDependency
dependency36.from=RemoteBinFullStrategy
dependency36.to=BatteryPercentage
dependency36.type=UsesDependency
dependency37.from=RemoteBinFullStrategy
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=RemotePathFindingStrategy
dependency38.to=BinCapacity
dependency38.type=UsesDependency
dependency39.from=RemotePathFindingStrategy
dependency39.to=BatteryPercentage
dependency39.type=UsesDependency
dependency4.from=RemoteDefaultStrategy
dependency4.to=BinCapacity
dependency4.type=UsesDependency
dependency40.from=RemotePathFindingStrategy
dependency40.to=Map
dependency40.type=UsesDependency
dependency5.from=RemoteDefaultStrategy
dependency5.to=BatteryPercentage
dependency5.type=UsesDependency
dependency6.from=RemoteDefaultStrategy
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=RemoteSystemClient
dependency7.to=RemoteSystemServer
dependency7.type=UsesDependency
dependency8.from=RemoteSystemClient
dependency8.to=RemoteObserver
dependency8.type=UsesDependency
dependency9.from=RemoteSystemClient
dependency9.to=RemoteObserverImpl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8483226266952177
package.editor.height=784
package.editor.width=1581
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RemoteLowBatteryStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=1260
target1.y=700
target10.height=70
target10.name=RemoteSystemServer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=1280
target10.y=80
target11.height=70
target11.name=RemoteSystemServerImpl
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1270
target11.y=320
target12.height=70
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=510
target13.height=70
target13.name=RemoteBinFullStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1280
target13.y=610
target14.height=70
target14.name=RemotePathFindingStrategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=200
target14.x=510
target14.y=240
target2.height=70
target2.name=BatteryPercentage
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=680
target3.height=70
target3.name=RemoteDefaultStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1270
target3.y=410
target4.height=70
target4.name=BinCapacity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=590
target5.height=70
target5.name=RemoteObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=980
target5.y=20
target6.height=70
target6.name=RemoteObserverImpl
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=500
target6.y=20
target7.height=70
target7.name=RemoteSystemClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=20
target7.y=180
target8.height=70
target8.name=RemotePathFinding
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=950
target8.y=150
target9.height=70
target9.name=RemotePathFindingImpl
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1270
target9.y=510
