#BlueJ class context
comment0.target=RemoteDefaultStrategy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RemoteDefaultStrategy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RemoteDefaultStrategy()
comment2.params=
comment2.target=java.lang.String\ determineCurrentDestination()
comment3.params=binCapacity\ batteryPercentage\ map
comment3.target=void\ determineDestination(BinCapacity,\ BatteryPercentage,\ Map)
numComments=4
