#BlueJ class context
comment0.target=RemoteSystemServerImpl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RemoteSystemServerImpl\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RemoteSystemServerImpl()
comment2.params=observer
comment2.target=void\ removeObserver(RemoteObserver)
comment3.params=observer
comment3.target=void\ addObserver(RemoteObserver)
comment4.params=binCapacity\ batteryPercentage\ mapLocation
comment4.target=void\ updateSystemState(int,\ int,\ java.lang.String)
comment5.params=
comment5.target=RemotePathFinding\ getRemotePathFinding()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
