#BlueJ class context
comment0.target=RemotePathFindingImpl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RemotePathFindingImpl\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RemotePathFindingImpl()
comment2.params=strategy
comment2.target=void\ setStrategy(RemotePathFindingStrategy)
comment3.params=binCapacity\ batteryPercentage\ map
comment3.target=void\ update(BinCapacity,\ BatteryPercentage,\ Map)
numComments=4
